<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainAnchorPane" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dictionaryapplication.dictionaryapplication.SideBarController">
   <children>
      <BorderPane fx:id="borderPane" layoutX="238.0" layoutY="81.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="90.0" prefWidth="1000.0" style="-fx-background-color: WHITE;" BorderPane.alignment="CENTER">
               <children>
                  <Pane layoutX="244.0" layoutY="14.0" prefHeight="16.0" prefWidth="1000.0" style="-fx-background-color: #032d4d;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <HBox layoutX="278.0" layoutY="16.0" prefHeight="74.0" prefWidth="463.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="16.0">
                     <children>
                        <Button fx:id="homeUpButton" onMouseClicked="#changeToHome" prefHeight="74.0" prefWidth="115.0" style="-fx-background-color: transparent;" styleClass="menuItem" text="HOME">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/home.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="searchUpButton" layoutX="10.0" layoutY="10.0" onMouseClicked="#changeToMainSearch" prefHeight="77.0" prefWidth="115.0" style="-fx-background-color: transparent;" styleClass="menuItem" text="SEARCH">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/search.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="bookMarkUpButton" layoutX="146.0" layoutY="10.0" onMouseClicked="#changeToBookmark" prefHeight="77.0" prefWidth="115.0" style="-fx-background-color: transparent;" styleClass="menuItem" text="BOOKMARK">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/bookmark.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="helpUpbutton" layoutX="282.0" layoutY="10.0" onMouseClicked="#changeToHelp" prefHeight="77.0" prefWidth="115.0" style="-fx-background-color: transparent;" styleClass="menuItem" text="HELP">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/help.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Button>
                     </children></HBox>
                  <Label fx:id="menu" alignment="CENTER" layoutX="14.0" layoutY="15.0" prefHeight="75.0" prefWidth="109.0" styleClass="menuItem" text="MENU">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/menu.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="searchTextField" layoutX="138.0" layoutY="37.0" prefHeight="31.0" prefWidth="394.0" promptText="search" style="-fx-background-radius: 20;" />
                  <ImageView fx:id="searchImageView" fitHeight="22.0" fitWidth="22.0" layoutX="504.0" layoutY="39.0" nodeOrientation="INHERIT" onMouseClicked="#searchWordButton" opacity="0.3" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/search.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane fx:id="slider" prefHeight="510.0" prefWidth="134.0" style="-fx-background-color: #0A4969;" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutX="38.0" layoutY="49.0" prefHeight="461.0" prefWidth="134.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="49.0">
                     <children>
                        <Button fx:id="homeLeftButton" alignment="BASELINE_LEFT" onMouseClicked="#changeToHome" prefHeight="70.0" prefWidth="134.0" style="-fx-background-color: transparent;" styleClass="sideBarItem" text="HOME" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/home2.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="searchLeftButton" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="10.0" onMouseClicked="#changeToMainSearch" prefHeight="70.0" prefWidth="176.0" style="-fx-background-color: transparent;" styleClass="sideBarItem" text="SEARCH" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/search2.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="bookMarkLeftButton" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="48.0" onMouseClicked="#changeToBookmark" prefHeight="70.0" prefWidth="176.0" style="-fx-background-color: transparent;" styleClass="sideBarItem" text="BOOKMARK" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/bookmark2.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="helpLeftButton" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="87.0" onMouseClicked="#changeToHelp" prefHeight="70.0" prefWidth="176.0" style="-fx-background-color: transparent;" styleClass="sideBarItem" text="HELP" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/help2.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
      <ListView fx:id="searchListView" layoutX="138.0" layoutY="68.0" prefHeight="200.0" prefWidth="394.0" />
   </children>
</AnchorPane>
